# java-logging-performance-tests

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/jmh/java/com/patotski/performance/: EmptyString.java
src/jmh/java/com/patotski/performance/array/: ArrayCopyBenchmarks.java  PrimitiveVsWrapperBenchmarks.java  VectorVsArrayListBenchmark.java
src/jmh/java/com/patotski/performance/bigdec/: BigDecConstructor.java  BigDecDivideVsMove.java  BigDecMultiplyVsMove.java
src/jmh/java/com/patotski/performance/bigint/: BigIntValidationBenchmarks.java
src/jmh/java/com/patotski/performance/collections/: ArrayListCapacityBenchmark.java  NewHashMapVsEmptyMap.java  NewListVsEmptyList.java  NewSetVsEmptySet.java  StreamVsLoopsBenchmark.java
src/jmh/java/com/patotski/performance/enums/: EnumSetVsHashMapBenchmarks.java
src/jmh/java/com/patotski/performance/exception/: ExceptionReadOrNotBenchmark.java  NullCheckVsExceptionBenchmark.java
src/jmh/java/com/patotski/performance/logging/: LogBenchmarksFinestLevel.java  LoggerBenchmarks.java  SuppliersBenchmarks0.java  SuppliersBenchmarks2.java  SuppliersBenchmarks3.java
src/jmh/java/com/patotski/performance/lombok/: BigDecimalTuple.java  BuilderVsConstructor.java
src/jmh/java/com/patotski/performance/map/: MapEntrySetBenchmarks.java
src/jmh/java/com/patotski/performance/random/: RandomBenchmark.java
src/jmh/java/com/patotski/performance/streams/: StreamsLoopsBenchmark.java
src/jmh/java/com/patotski/performance/string/: CompileRegExpUpfrontBenchmarks.java  IntToStringBenchmarks.java  ReplaceAndReplaceAllBenchmarks.java  StringAppendingBenchmarks.java  StringBuilderBenchmarks.java  StringEmptyComparisonBenchmark.java
src/jmh/java/com/patotski/performance/utils/: BenchmarkUtils.java
