plugins {
    id 'java'
    id 'idea'
    id "me.champeau.jmh" version "0.6.8"
}

group = 'com.patotski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    jmhImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    jmh 'org.apache.logging.log4j:log4j-core:2.19.0'
    //jmhCompileOnly 'org.apache.logging.log4j:log4j:2.14.1'
}


jmh {
    warmupIterations = 1
    iterations = 10
    fork = 1
    benchmarkMode = ['Throughput']
}