plugins {
    id 'java'
    id 'idea'
    id "me.champeau.jmh" version "0.7.2"
    id("io.freefair.lombok") version "8.10.2"
}

group = 'com.patotski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    jmhImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    jmh 'org.apache.logging.log4j:log4j-core:2.19.0'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // this is the line that solves the missing /META-INF/BenchmarkList error
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}


jmh {
    warmupIterations = 1
    iterations = 3
    fork = 1
    benchmarkMode = ['Throughput']
    resultFormat = 'JSON'
}
