plugins {
    id 'java'
    id 'idea'
    id "me.champeau.jmh" version "0.6.8"
}

group = 'com.patotski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    jmhImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    jmh 'org.apache.logging.log4j:log4j-core:2.19.0'

    jmh 'org.openjdk.jmh:jmh-core:1.35'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    // this is the line that solves the missing /META-INF/BenchmarkList error
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}


jmh {
    warmupIterations = 1
    iterations = 3
    fork = 1
    benchmarkMode = ['Throughput']
    resultFormat = 'JSON'
}